monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source"
      }
    ]
    actions = {
      update-props = {
        node.description = "System Mic"
        node.nick =  "System Mic"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__source"
      }
    ]
    actions = {
      update-props = {
        node.disabled = "true"
      }
    }
  }
]
