[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
AurOnly
BatchInstall
CleanAfter
SortBy = popularity
Limit = 10
SudoLoop
UpgradeMenu

[bin]
FileManager = lf
Pager = bat
