q quit                                 # quit
ESC set fullscreen no                  # leave fullscreen

h no-osd seek -5                          # seek 5 seconds forward
l no-osd seek 5                           # seek 5 seconds backward
k add volume 5                            # volume up 5
j add volume -5                           # volume down 5
m no-osd cycle mute                       # toggle mute

[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
0 set speed 1.0                        # reset the speed to normal
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

p show-progress                        # show playback progress

s screenshot                           # take a screenshot of the video in its original resolution with subtitles
S screenshot video                     # take a screenshot of the video in its original resolution without subtitles

Alt+h add video-pan-x  -0.1         # move the video right
Alt+l add video-pan-x   0.1         # move the video left
Alt+k add video-pan-y  -0.1         # move the video down
Alt+j add video-pan-y   0.1         # move the video up
Alt++ add video-zoom    0.1         # zoom in
Alt+- add video-zoom   -0.1         # zoom out
Alt+r set video-zoom 0; set video-pan-x 0; set video-pan-y 0 # reset zoom and pan settings

Shift+j cycle sub                            # switch subtitle track
Shift+k cycle audio                          # switch audio track
Shift+l cycle video                          # switch video track

