# General
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
keepaspect

# Start in fullscreen mode by default.
fs=yes

# Disable the On Screen Controller (OSC).
osc=no

# Use a large seekable RAM cache even for local input.
cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M

# Stop the screensaver when playing.
stop-screensaver=yes

# Uses GPU-accelerated video output by default.
vo=gpu

# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# Enables best HW decoder; turn off for software decoding
hwdec=auto

# Saves the seekbar position on exit
save-position-on-quit=yes

# Audio
volume=60
volume-max=100
alang=ar,en,eng

# Hides the cursor automatically
cursor-autohide=100

# Subtitles
sub-font="Noto Sans"
slang=ar,en,eng

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="~/Pictures/Screenshots/"
screenshot-template=mpvsnap-20%ty-%tm-%td-%tHh%tMm%tSs
