#!/usr/bin/nft -f
# vim:set ts=2 sw=2

# Dropping the table
table inet carbon
delete table inet carbon

# Creating table
table inet carbon {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"

    # Ping-pong
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
  }
}
